sample-id	Day	Group	Subject	Age	Sex
A001	17-Dec	A	A2	A	F
A002	17-Dec	A	A4	J	NA
A003	17-Dec	A	A4	J	NA
A004	17-Dec	A	A2	A	F
A005	17-Dec	A	A1	A	M
A006	17-Dec	A	A3	J	F
A007	17-Dec	A	A3	J	F
A008	17-Dec	A	A3	J	F
A009	17-Dec	A	A1	A	M
A010	17-Dec	A	A2	A	F
A011	17-Dec	A	A2	A	F
A012	17-Dec	A	A4	J	NA
A013	17-Dec	A	A2	A	F
A014	17-Dec	A	A1	A	M
A015	17-Dec	A	A4	J	NA
A016	17-Dec	A	A3	J	F
A017	17-Dec	A	A3	J	F
A018	17-Dec	A	A1	A	M
A019	17-Dec	A	A3	J	F
A020	17-Dec	A	A2	A	F
A021	17-Dec	A	A1	A	M
A022	17-Dec	A	A3	J	F
A023	17-Dec	A	A2	A	F
A024	17-Dec	A	A4	J	NA
A025	18-Jan	A	A3	J	F
A026	18-Jan	A	A2	A	F
A027	18-Jan	A	A4	J	NA
A028	18-Jan	A	A2	A	F
A029	18-Jan	A	A3	J	F
A030	18-Jan	A	A1	A	M
A034	18-Jan	A	A3	J	F
A035	18-Jan	A	A1	A	M
A036	18-Jan	A	A3	J	F
A037	18-Jan	A	A4	J	NA
A038	18-Jan	A	A2	A	F
A039	18-Jan	A	A2	A	F
A040	18-Jan	A	A1	A	M
A041	18-Jan	A	A2	A	F
A042	18-Jan	A	A3	J	F
A043	18-Jan	A	A1	A	M
A044	18-Jan	A	A4	J	NA
A045	18-Jan	A	A4	J	NA
A046	18-Feb	A	A3	J	F
A048	18-Feb	A	A4	J	NA
A049	18-Feb	A	A1	A	M
A050	18-Feb	A	A2	A	F
A051	18-Feb	A	A1	A	M
A052	18-Feb	A	A2	A	F
A053	18-Feb	A	A1	A	M
A054	18-Feb	A	A3	J	F
A055	18-Feb	A	A1	A	M
A056	18-Feb	A	A2	A	F
A057	18-Feb	A	A4	J	NA
A058	18-Feb	A	A2	A	F
A060	18-Feb	A	A1	A	M
A061	18-Feb	A	A3	J	F
A062	18-Feb	A	A3	J	F
A063	18-Feb	A	A2	A	F
A064	18-Feb	A	A3	J	F
A065	18-Feb	A	A1	A	M
A066	18-Feb	A	A4	J	NA
A067	18-Feb	A	A2	A	F
A068	18-Feb	A	A1	A	M
A069	18-Feb	A	A2	A	F
A070	18-Feb	A	A3	J	F
A071	18-Feb	A	A4	J	NA
A072	18-Mar	A	A3	J	F
A073	18-Mar	A	A4	J	NA
A074	18-Mar	A	A3	J	F
A075	18-Mar	A	A2	A	F
A076	18-Mar	A	A1	A	M
A077	18-Mar	A	A4	J	NA
A078	18-Mar	A	A4	J	NA
A079	18-Mar	A	A2	A	F
A080	18-Mar	A	A3	J	F
A081	18-Mar	A	A1	A	M
A082	18-Mar	A	A2	A	F
A083	18-Mar	A	A2	A	F
A084	18-Mar	A	A1	A	M
A085	18-Mar	A	A4	J	NA
A086	18-Mar	A	A2	A	F
A087	18-Mar	A	A1	A	M
A088	18-Mar	A	A1	A	M
A089	18-Mar	A	A2	A	F
A090	18-Mar	A	A4	J	NA
A091	18-Mar	A	A4	J	NA
A092	18-Mar	A	A1	A	M
A094	18-Mar	A	A2	A	F
A095	18-Mar	A	A2	A	F
A096	18-Mar	A	A1	A	M
A097	18-Mar	A	A3	J	F
A098	18-Mar	A	A4	J	NA
A099	18-Apr	A	A2	A	F
A100	18-Apr	A	A2	A	F
A101	18-Apr	A	A3	J	F
A102	18-Apr	A	A4	J	NA
A103	18-Apr	A	A2	A	F
A104	18-Apr	A	A3	J	F
A105	18-Apr	A	A1	A	M
A106	18-Apr	A	A1	A	M
A107	18-Apr	A	A4	J	NA
A108	18-Apr	A	A3	J	F
A109	18-Apr	A	A2	A	F
A110	18-Apr	A	A2	A	F
A111	18-Apr	A	A4	J	NA
A112	18-Apr	A	A3	J	F
A113	18-Apr	A	A1	A	M
A114	18-Apr	A	A2	A	F
A115	18-Apr	A	A1	A	M
A116	18-Apr	A	A4	J	NA
A117	18-Apr	A	A2	A	F
A118	18-Apr	A	A3	J	F
A119	18-Apr	A	A1	A	M
A120	18-Apr	A	A3	J	F
A121	18-Apr	A	A2	A	F
A122	18-Apr	A	A1	A	M
A123	18-Apr	A	A4	J	NA
A124	18-Apr	A	A2	A	F
A125	18-Apr	A	A1	A	M
A126	18-Apr	A	A3	J	F
B002	17-Nov	B	B2	A	F
B003	17-Nov	B	B2	A	F
B004	17-Nov	B	B2	A	F
B005	17-Nov	B	B2	A	F
B006	17-Nov	B	B1	A	M
B007	17-Nov	B	B1	A	M
B008	17-Nov	B	B1	A	M
B009	17-Nov	B	B1	A	M
B010	17-Nov	B	B2	A	F
B012	17-Nov	B	B2	A	F
B014	17-Nov	B	B2	A	F
B015	17-Nov	B	B1	A	M
B016	17-Dec	B	B2	A	F
B017	17-Dec	B	B2	A	F
B018	17-Dec	B	B1	A	M
B019	17-Dec	B	B2	A	F
B020	17-Dec	B	B1	A	M
B021	17-Dec	B	B1	A	M
B022	17-Dec	B	B1	A	M
B023	17-Dec	B	B2	A	F
B024	17-Dec	B	B2	A	F
B025	17-Dec	B	B1	A	M
B026	17-Dec	B	B2	A	F
B027	17-Dec	B	B2	A	F
B028	17-Dec	B	B1	A	M
B029	17-Dec	B	B1	A	M
B030	18-Jan	B	B2	A	F
B031	18-Jan	B	B1	A	M
B032	18-Jan	B	B1	A	M
B033	18-Jan	B	B2	A	F
B034	18-Jan	B	B2	A	F
B035	18-Jan	B	B2	A	F
B036	18-Jan	B	B1	A	M
B037	18-Jan	B	B1	A	M
B038	18-Jan	B	B2	A	F
B039	18-Jan	B	B2	A	F
B040	18-Jan	B	B2	A	F
B041	18-Jan	B	B1	A	M
B042	18-Jan	B	B2	A	F
B043	18-Jan	B	B1	A	M
B044	18-Jan	B	B1	A	M
B045	18-Jan	B	B2	A	F
B046	18-Jan	B	B1	A	M
B047.2	18-Feb	B	B1	A	M
B047	18-Jan	B	B2	A	F
B048	18-Feb	B	B2	A	F
B049	18-Feb	B	B2	A	F
B050	18-Feb	B	B2	A	F
B052	18-Feb	B	B1	A	M
B053	18-Feb	B	B2	A	F
B054	18-Feb	B	B2	A	F
B055	18-Feb	B	B1	A	M
B056	18-Feb	B	B2	A	F
B057	18-Feb	B	B1	A	M
B058	18-Feb	B	B2	A	F
B059	18-Feb	B	B1	A	M
B061	18-Feb	B	B1	A	M
B063	18-Feb	B	B2	A	F
B064	18-Feb	B	B1	A	M
B065	18-Mar	B	B2	A	F
B066	18-Mar	B	B1	A	M
B067	18-Mar	B	B1	A	M
B068	18-Mar	B	B2	A	F
B069	18-Mar	B	B2	A	F
B070	18-Mar	B	B1	A	M
B071	18-Mar	B	B2	A	F
B072	18-Mar	B	B1	A	M
B073	18-Mar	B	B2	A	F
B074	18-Mar	B	B1	A	M
B075	18-Mar	B	B1	A	M
B076	18-Mar	B	B2	A	F
B077	18-Mar	B	B1	A	M
B079	18-Mar	B	B2	A	F
B080	18-Mar	B	B1	A	M
B081	18-Mar	B	B1	A	M
B082	18-Mar	B	B2	A	F
B083	18-Mar	B	B1	A	M
B084	18-Mar	B	B2	A	F
B085	18-Apr	B	B2	A	F
B086	18-Apr	B	B1	A	M
B087	18-Apr	B	B1	A	M
B088	18-Apr	B	B2	A	F
B089	18-Apr	B	B2	A	F
B090	18-Apr	B	B1	A	M
B091	18-Apr	B	B1	A	M
B092	18-Apr	B	B2	A	F
B093	18-Apr	B	B2	A	F
B094	18-Apr	B	B1	A	M
B096	18-Apr	B	B1	A	M
B097	18-Apr	B	B1	A	M
B098	18-Apr	B	B2	A	F
B099	18-Apr	B	B1	A	M
B100	18-Apr	B	B2	A	F
C001	18-May	B	B2	A	F
C002	18-May	B	B1	A	M
C003	18-May	B	B1	A	M
C004	18-May	B	B1	A	M
C005	18-May	B	B2	A	F
C006	18-May	B	B1	A	M
C007	18-May	B	B2	A	F
C008	18-May	B	B1	A	M
C009	18-May	B	B2	A	F
C010	18-May	B	B2	A	F
C011	18-May	B	B1	A	M
C012	18-May	B	B2	A	F
C013	18-May	B	B1	A	M
C014	18-May	B	B2	A	F
C015	18-May	B	B1	A	M
C016	18-Jun	B	B2	A	F
C018	18-Jun	B	B2	A	F
C019	18-Jun	B	B1	A	M
C021	18-Jun	B	B2	A	F
C022	18-Jun	B	B1	A	M
C023	18-Jun	B	B2	A	F
C024	18-Jun	B	B1	A	M
C025	18-Jun	B	B1	A	M
C026	18-Jun	B	B1	A	M
C027	18-Jun	B	B2	A	F
C028	18-Jun	B	B1	A	M
C029	18-Jun	B	B2	A	F
C030	18-Jun	B	B1	A	M
C033	18-Jun	B	B2	A	F
C034	18-Jun	B	B1	A	M
C035	18-Jul	B	B1	A	M
C036	18-Jul	B	B2	A	F
C037	18-Jul	B	B1	A	M
C039	18-Jul	B	B1	A	M
C040	18-Jul	B	B1	A	M
C041	18-Jul	B	B1	A	M
C042	18-Jul	B	B1	A	M
C043	18-Jul	B	B2	A	F
C044	18-Jul	B	B1	A	M
C045	18-Jul	B	B2	A	F
C046	18-Jul	B	B1	A	M
C047	18-Jul	B	B2	A	F
C048	18-Jul	B	B1	A	M
C049	18-Jul	B	B2	A	F
C050	18-Jul	B	B1	A	M
C051	18-Jul	B	B2	A	F
C053	18-Aug	B	B1	A	M
C054	18-Aug	B	B2	A	F
C055	18-Aug	B	B2	A	F
C056	18-Aug	B	B2	A	F
C057	18-Aug	B	B2	A	F
C058	18-Aug	B	B2	A	F
C060	18-Aug	B	B1	A	M
C061	18-Aug	B	B2	A	F
C062	18-Aug	B	B1	A	M
C063	18-Aug	B	B2	A	F
C064	18-Aug	B	B1	A	M
C065	18-Aug	B	B2	A	F
C066	18-Aug	B	B1	A	M
C067	18-Aug	B	B2	A	F
C068	18-Aug	B	B2	A	F
C069	18-Aug	B	B1	A	M
D001	18-May	A	A1	A	M
D002	18-May	A	A2	A	F
D003	18-May	A	A1	A	M
D004	18-May	A	A2	A	F
D005	18-May	A	A4	J	NA
D006	18-May	A	A2	A	F
D007	18-May	A	A4	J	NA
D008	18-May	A	A4	J	NA
D009	18-May	A	A1	A	M
D010	18-May	A	A2	A	F
D011	18-May	A	A1	A	M
D012	18-May	A	A3	J	F
D013	18-May	A	A3	J	F
D014	18-May	A	A1	A	M
D015	18-May	A	A2	A	F
D016	18-May	A	A2	A	F
D017	18-May	A	A4	J	NA
D018	18-May	A	A4	J	NA
D019	18-May	A	A1	A	M
D020	18-May	A	A3	J	F
D021	18-May	A	A4	J	NA
D022	18-May	A	A1	A	M
D023	18-May	A	A1	A	M
D024	18-May	A	A3	J	F
D025	18-May	A	A2	A	F
D026	18-May	A	A2	A	F
D027	18-May	A	A1	A	M
D028	18-May	A	A4	J	NA
D029	18-May	A	A3	J	F
D030	18-May	A	A4	J	NA
D032	18-May	A	A3	J	F
D033	18-May	A	A3	J	F
D034	18-Jul	A	A1	A	M
D035	18-Jul	A	A4	J	NA
D036	18-Jul	A	A4	J	NA
D037	18-Jul	A	A1	A	M
D039	18-Jul	A	A2	A	F
D040	18-Jul	A	A2	A	F
D041	18-Jul	A	A4	J	NA
D042	18-Jul	A	A1	A	M
D043	18-Jul	A	A2	A	F
D044	18-Jul	A	A4	J	NA
D046	18-Jul	A	A2	A	M
D048	18-Jul	A	A2	A	F
D049	18-Jul	A	A1	A	M
D050	18-Jul	A	A2	A	F
D051	18-Jul	A	A1	A	M
D057	18-Jul	A	A3	J	F
D058	18-Jul	A	A2	A	F
D059	18-Jul	A	A1	A	M
D060	18-Aug	A	A1	A	M
D061	18-Aug	A	A4	J	NA
D062	18-Aug	A	A1	A	M
D063	18-Aug	A	A2	A	F
D064	18-Aug	A	A4	J	NA
D065	18-Aug	A	A2	A	F
D066	18-Aug	A	A1	A	M
D067	18-Aug	A	A4	J	NA
D068	18-Aug	A	A2	A	F
D069	18-Aug	A	A1	A	M
D070	18-Aug	A	A2	A	F
D071	18-Aug	A	A4	J	NA
D072	18-Aug	A	A2	A	F
D073	18-Aug	A	A2	A	F
D074	18-Aug	A	A2	A	F
D075	18-Aug	A	A1	A	M
D076	18-Aug	A	A4	J	NA
D077	18-Aug	A	A1	A	M
D078	18-Aug	A	A4	J	NA
D079	18-Aug	A	A4	J	NA
D080	18-Aug	A	A1	A	M
D081	18-Aug	A	A2	A	F
E001	18-Jun	A	A1	A	M
E002	18-Jun	A	A1	A	M
E003	18-Jun	A	A2	A	F
E004	18-Jun	A	A2	A	F
E005	18-Jun	A	A3	J	F
E006	18-Jun	A	A4	J	NA
E007	18-Jun	A	A2	A	F
E008	18-Jun	A	A1	A	M
E009	18-Jun	A	A2	A	F
E010	18-Jun	A	A1	A	M
E011	18-Jun	A	A3	J	F
E012	18-Jun	A	A1	A	M
E014	18-Jun	A	A1	A	M
E015	18-Jun	A	A1	A	M
E016	18-Jun	A	A4	J	NA
E017	18-Jun	A	A2	A	F
E018	18-Jun	A	A1	A	M
E019	18-Jun	A	A3	J	F
E020	18-Jun	A	A2	A	F
E021	18-Jun	A	A4	J	NA
E022	18-Jun	A	A1	A	M
E023	18-Jun	A	A2	A	F
E024	18-Jun	A	A3	J	F
E025	18-Jun	A	A4	J	NA
E026	18-Jun	A	A2	A	F
E027	18-Jun	A	A1	A	M
E028	18-Jun	A	A1	A	M
E030	18-Jun	A	A2	A	F
E031	18-Jun	A	A4	J	NA
E032	18-Jun	A	A1	A	M
E033	18-Jun	A	A2	A	F
E034	18-Jun	A	A1	A	M
E035	18-Jun	A	A3	J	F
E036	18-Jun	A	A4	J	NA
G007	17-Oct	B	B1	A	M
G008	17-Oct	B	B1	A	M
G009	17-Oct	B	B2	A	F
G010	17-Oct	B	B2	A	F
G017	17-Oct	B	B1	A	M
G018	17-Oct	B	B2	A	F
G021	17-Oct	B	B2	A	F
G026	17-Oct	B	B1	A	M
G027	17-Oct	B	B2	A	F
N001	17-Oct	A	A3	J	F
N002	17-Oct	A	A3	J	F
N003	17-Oct	A	A3	J	F
N004	17-Oct	A	A3	J	F
N005	17-Oct	A	A2	A	F
N006	17-Oct	A	A4	J	NA
N007	17-Oct	A	A4	J	NA
N008	17-Oct	A	A2	A	F
N009	17-Oct	A	A3	J	F
N011	17-Nov	A	A2	A	F
N012	17-Nov	A	A3	J	F
N013	17-Nov	A	A1	A	M
N014	17-Nov	A	A1	A	M
N031	17-Dec	A	A3	J	F
N032	17-Nov	A	A2	A	F
N039	17-Nov	A	A2	A	F
N040	17-Nov	A	A1	A	M
N041	17-Nov	A	A2	A	F
N042	17-Nov	A	A4	J	NA
N043	17-Nov	A	A1	A	M
N044	17-Nov	A	A4	J	NA
N045	17-Nov	A	A1	A	M
N046	17-Nov	A	A2	A	F
X001	18-Sep	B	B1	A	M
X002	18-Sep	B	B2	A	F
X003	18-Sep	B	B1	A	M
X004	18-Sep	B	B2	A	F
X005	18-Sep	B	B2	A	F
X006	18-Sep	B	B1	A	M
X007	18-Sep	B	B2	A	F
X008	18-Sep	B	B1	A	M
X009	18-Sep	B	B1	A	M
X010	18-Sep	B	B1	A	M
X011	18-Sep	B	B2	A	F
X012	18-Sep	B	B1	A	M
X014	18-Sep	B	B2	A	F
X015	18-Sep	B	B1	A	M
X016	18-Sep	B	B2	A	F
X017	18-Sep	B	B1	A	M
X018	18-Sep	B	B2	A	F
X019	18-Oct	B	B1	A	M
X020	18-Oct	B	B2	A	F
X021	18-Oct	B	B2	A	F
X022	18-Oct	B	B2	A	F
X023	18-Oct	B	B1	A	M
X024	18-Oct	B	B2	A	F
X025	18-Oct	B	B1	A	M
X026	18-Oct	B	B1	A	M
X027	18-Oct	B	B2	A	F
X028	18-Oct	B	B1	A	M
X029	18-Oct	B	B2	A	F
X030	18-Oct	B	B1	A	M
X031	18-Oct	B	B2	A	F
X032	18-Oct	B	B1	A	M
X033	18-Oct	B	B1	A	M
X034	18-Oct	B	B2	A	F
X035	18-Oct	B	B2	A	F
X036	18-Oct	B	B1	A	M
X038	18-Oct	B	B1	A	M
X039	18-Oct	B	B2	A	F
X040	18-Oct	B	B1	A	M
X041	18-Nov	B	B2	A	F
X042	18-Nov	B	B2	A	F
X043	18-Nov	B	B1	A	M
X044	18-Nov	B	B2	A	F
X045	18-Nov	B	B1	A	M
X046	18-Nov	B	B1	A	M
X047	18-Nov	B	B2	A	F
X048	18-Nov	B	B1	A	M
X049	18-Nov	B	B2	A	F
X050	18-Nov	B	B1	A	M
X051	18-Nov	B	B2	A	F
X052	18-Nov	B	B2	A	F
X053	18-Nov	B	B1	A	M
X055	18-Dec	B	B2	A	F
X056	18-Dec	B	B1	A	M
X057	18-Dec	B	B2	A	F
X058	18-Dec	B	B1	A	M
X059	18-Dec	B	B2	A	F
X060	18-Dec	B	B1	A	M
X062	18-Dec	B	B1	A	M
X063	18-Dec	B	B1	A	M
X065	18-Dec	B	B2	A	F
X066	18-Dec	B	B1	A	M
X067	18-Dec	B	B1	A	M
X068	18-Dec	B	B1	A	M
X069	18-Dec	B	B2	A	F
Y001	18-Sep	A	A1	A	M
Y002	18-Sep	A	A4	J	NA
Y004	18-Sep	A	A4	J	NA
Y005	18-Sep	A	A2	A	F
Y006	18-Sep	A	A2	A	F
Y007	18-Sep	A	A4	J	NA
Y008	18-Sep	A	A4	J	NA
Y009	18-Sep	A	A1	A	M
Y010	18-Sep	A	A1	A	M
Y011	18-Sep	A	A1	A	M
Y012	18-Sep	A	A2	A	F
Y013	18-Oct	A	A4	J	NA
Y014	18-Oct	A	A2	A	F
Y015	18-Oct	A	A2	A	F
Y016	18-Oct	A	A1	A	M
Y017	18-Oct	A	A1	A	M
Y018	18-Oct	A	A1	A	M
Y019	18-Oct	A	A2	A	F
Y020	18-Oct	A	A2	A	F
Y021	18-Oct	A	A2	A	F
Y022	18-Oct	A	A1	A	M
Y023	18-Oct	A	A4	J	NA
Y024	18-Oct	A	A1	A	M
Y025	18-Oct	A	A2	A	F
Y026	18-Oct	A	A4	J	NA
Y027	18-Oct	A	A2	A	F
Y028	18-Oct	A	A1	A	M
Y029	18-Oct	A	A1	A	M
Y030	18-Oct	A	A2	A	F
Y031	18-Oct	A	A4	J	NA
Y032	18-Oct	A	A2	A	F
Y033	18-Oct	A	A1	A	M
Y034	18-Oct	A	A2	A	F
Y035	18-Oct	A	A2	A	F
Y036	18-Oct	A	A2	A	F
Y037	18-Oct	A	A1	A	M
Y038	18-Oct	A	A4	J	NA
